<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>My Demo Project</name>

    <scm>
        <url>https://github.com/Jaydeep45/demo.git</url> <!-- GIT URL -->
        <connection>scm:git:https://github.com/Jaydeep45/demo.git</connection> <!-- URL HTTP de clone do projeto -->
        <developerConnection>scm:git:https://github.com/Jaydeep45/demo.git</developerConnection> <!-- URL HTTP de clone do projeto -->
        <tag>@{project.version}</tag>
    </scm>


    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>build-helper-maven-plugin</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>