#release configuration
#Tue Oct 17 22:54:47 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Jaydeep45/demo.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
exec.snapshotReleasePluginAllowed=false
scm.username=jaydeepravat88@gmail
preparationGoals=clean verify
